PORT=

FIO_SERVER_HISTORY_VERSION=
FIO_SERVER_URL_HISTORY=
FIO_SERVER_URL_ACTION=
FIO_GET_TABLE_ROWS_OFFSET=
FIO_HISTORY_OFFSET=
FIO_HISTORY_HYPERION_OFFSET=
FIO_TRANSACTION_MAX_RETRIES=

FIO_ORACLE_PRIVATE_KEY=
FIO_ORACLE_ACCOUNT=
FIO_ORACLE_PERMISSION=

ETH_ORACLE_PUBLIC=
ETH_ORACLE_PRIVATE=
ETH_CHAIN_NAME=
ETH_CONTRACT=
ETH_NFT_CONTRACT=
BLOCKS_RANGE_LIMIT_ETH=
BLOCKS_OFFSET_ETH=

POLYGON_ORACLE_PUBLIC=
POLYGON_ORACLE_PRIVATE=
POLYGON_CONTRACT=
BLOCKS_RANGE_LIMIT_POLY=

NFT_CHAIN_NAME=

JOB_TIMEOUT=

USE_GAS_API=
GAS_PRICE_LEVEL=
T_GAS_LIMIT=
T_GAS_PRICE=
P_GAS_LIMIT=
P_GAS_PRICE=

MORALIS_API_KEY=
MORALIS_RPC_BASE_URL=
MORALIS_RPC_BASE_URL_FALLBACK=
MORALIS_RPC_NODE_API_KEY_ETHEREUM=
MORALIS_RPC_NODE_API_KEY_POLYGON=
MORALIS_RPC_ETH_CHAIN_NAME=
MORALIS_RPC_POLYGON_CHAIN_NAME=
MORALIS_DEFAULT_TIMEOUT_BETWEEN_CALLS=

THIRDWEB_API_KEY=

INFURA_ETH=
INFURA_POLYGON=

# Optional vars
# FIO_SERVER_URL_HISTORY_BACKUP=
# FIO_SERVER_HISTORY_VERSION_BACKUP=
# SERVER_RATE_LIMITER_COUNT=1000