AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_PERMITTED_FOLDER=

FIO_ORACLE_ACCOUNT=
FIO_ORACLE_PRIVATE_KEY=

BASE_ORACLE_PRIVATE=
BASE_ORACLE_PUBLIC=

ETH_ORACLE_PRIVATE=
ETH_ORACLE_PUBLIC=

POLYGON_ORACLE_PRIVATE=
POLYGON_ORACLE_PUBLIC=

INFURA_ETH_TOKENS_API_KEY=
INFURA_BASE_TOKENS_API_KEY=
INFURA_POLYGON_NFTS_API_KEY=

MORALIS_API_KEY=
MORALIS_RPC_NODE_API_KEY_ETHEREUM=
MORALIS_RPC_NODE_API_KEY_POLYGON=
MORALIS_RPC_NODE_API_KEY_BASE=

THIRDWEB_API_KEY=
